<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Donation Form</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./base.css" rel="stylesheet">
    <link href="./main.bundle.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script src="./bundle.js" async defer></script>
  </body>
</html>
